#### Script para calcular kurtosis baseado na fórmula da aula
# Criando função para calcular automaticamente 

kurt <- function(x){
  a <- quantile(x, probs = c(0.1, 0.25, 0.75, 0.9))
  k <- as.numeric( (a[3]-a[2])/(2*(a[4]-a[1])))
  
  classificacao<- "Mesocúrtico"
  if(k<0.25) {
    classificacao <- "Leptocúrtico"
  }else if (k>0.27){
    classificacao <- "Platicúrtico"

  }
  list(Curtose=k, `classificação`=classificacao)
}

#criando o objeto com os números da atividade 1
ex1 <- c(19,20,20,20,20,20,20,20,20,21,21,21,21,22,22,23,24,25,27,29,32)
summary(ex1) #pegando os valores de média, mediana, quartis
#média = 22.24, meidana = 21, q1 = 20, q3 = 23.

sd(ex1) #desvio padrão 


r1<-kurt(ex1) #rodando o resultado da fórmula
r1 #valor da curtose e tipo de gráfico.

### ex2
ex2 <- c(10,11,12,13,14,15,15,16,16,17,17,18,18,19,19,20,20,20,21,21,21)
summary(ex2)

r2<-kurt(ex2)

